<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hello, we’re gtd.</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,900"
      rel="stylesheet"
    />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#4f4d53" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        text-align: center;
        background: #4f4d53;
        color: #fff;
        text-rendering: optimizeLegibility;
      }

      section#main {
        background: #fff;
        color: #4f4d53;
      }
      h1,
      h2,
      h3 {
        font-weight: 900;
        margin: 0;
      }
      a,
      p,
      body {
        font-weight: 400; /* normal */
      }

      h1,
      p {
        color: #4f4d53;
      }

      h2,
      h3 {
        color: #e8be02;
      }

      h1 {
        font-size: 100px;
        background: #e8be02 url("./media/img_hero.jpg") center center no-repeat;
        background-size: cover;
        display: block;
        padding: 200px 0 205px;
        line-height: 1em;
        width: 100%;
      }

      h2 {
        font-size: 64px;
      }

      h3 {
        font-size: 20px;
      }

      p {
        font-size: 20px;
      }

      section#main p {
        max-width: 90%;
        margin: 0 auto;
      }

      header,
      footer {
        background: #4f4d53;
      }

      header a,
      footer a {
        font-size: 14px;
        color: #fff;
        text-decoration: none;
      }

      nav ul,
      ul.faces,
      ul.cards {
        list-style: none;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      nav li,
      ul.faces li,
      ul.cards li {
        margin: 0;
        padding: 0;
        display: inline-block;
        vertical-align: top;
      }

      footer nav a {
        display: block;
      }

      .container {
        max-width: 900px;
        margin: 0 auto;
        padding: 7px;
      }

      header nav {
        width: 100%;
        padding: 7px 0;
      }

      header nav img {
        float: left;
        margin-top: 8px;
      }

      header nav input {
        float: right;
        background: #353337 url("./media//ic_search.png") 10px center no-repeat;
        color: #fff;
        -webkit-appearance: textfield;
        border: none;
        font-size: 16px;
        padding: 6px 6px 6px 30px;
      }

      header nav input::placeholder {
        color: #fff;
      }

      header nav input:focus::placeholder {
        opacity: 0;
      }

      header nav::after {
        content: "";
        display: block;
        clear: both;
      }

      footer h3 {
        margin-bottom: 1em;
      }

      footer nav ul {
        width: 100%;
        padding: 1em 0;
      }

      footer nav li {
        width: 24%;
        text-align: left;
      }

      ul.faces {
        max-width: 900px;
        margin: -102px auto 0;
      }

      .faces li {
        width: 32%;
      }

      ul.cards {
        margin: 0 auto;
        padding: 100px 0;
        max-width: 600px;
      }

      ul.cards li div {
        display: inline-block;
        min-width: 100px;
      }

      section#main ul.cards p {
        max-width: 100%;
      }

      ul.cards a {
        color: #4f4d53;
        text-decoration: none;
      }

      .faces img,
      ul.cards img {
        border-radius: 50%;
        max-width: 100%;
      }

      ul.cards li {
        width: 49%;
        text-align: left;
      }

      ul.cards p {
        margin: 0;
      }

      ul.cards h3 {
        margin-top: 0.5em;
      }

      ul.cards img {
        width: 100px;
        float: left;
        margin-right: 2em;
      }

      h2 {
        margin: 50px 0;
      }

      footer {
        border-top: 12px solid #e8be02;
        padding-bottom: 70px;
      }

      footer nav.container {
        max-width: 700px;
        margin: 0 auto;
        padding: 0 0 0 100px;
      }

      @media (max-width: 768px) {
        h1 {
          padding: 90px 0 185px;
          font-size: 50px;
        }

        h2 {
          margin: 30px 0 10px;
          font-size: 32px;
        }

        p {
          font-size: 16px;
        }

        ul.cards {
          padding: 30px 0;
        }

        footer nav.container {
          padding: 10px;
        }
      }

      @media (max-width: 420px) {
        header nav input {
          font-size: 12px;
          padding: 5px 3px 5px 25px;
        }

        h1 {
          padding: 40px 0 125px;
          font-size: 50px;
        }
        h3 {
          font-size: 16px;
        }
        ul.cards {
          padding: 30px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <img src="media/gtd_logo.png" alt="gtd." />
          <input type="search" placeholder="Search" />
        </nav>
      </div>
    </header>
    <section id="main">
      <h1>Hello, we’re gtd.</h1>
      <ul class="faces">
        <li><img src="media/img_lisa.jpg" /></li>
        <li><img src="media/img_danielle.jpg" /></li>
        <li><img src="media/img_brian.jpg" /></li>
      </ul>
      <div class="container">
        <h2>How it started</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris n isi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in c
          ulpa qui officia deserunt mollit anim id est laborum.
        </p>
        <ul class="cards">
          <li>
            <img src="media/img_lisa.jpg" />
            <div>
              <h3>Lisa</h3>
              <p><a href="mailto:lisa@gtd.co">lisa@gtd.co</a></p>
            </div>
          </li>
          <li>
            <img src="media/img_danielle.jpg" />
            <div>
              <h3>Danielle</h3>
              <p><a href="mailto:danielle@gtd.co">danielle@gtd.co</a></p>
              <p><a href="tel:1234567890">(123) 456-7890</a></p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <footer>
      <nav class="container">
        <ul>
          <li>
            <h3>Team</h3>
            <p>
              <a href="#">Lisa</a>
              <a href="#">Danielle</a>
              <a href="#">Brian</a>
            </p>
            <a href="#">Join us!</a>
          </li>
          <li>
            <h3>Learn More</h3>
            <a href="#">Manifesto</a>
            <a href="#">Works</a>
            <a href="#">Stories</a>
          </li>
          <li>
            <h3>Meet Us</h3>
            <a href="#">Studio</a>
            <a href="#">Community</a>
            <a href="#">Workshops</a>
          </li>
          <li>
            <h3>Contact</h3>
            <a href="#">Twitter</a>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
